PASS	Basic Statistics	KI2-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	KI2-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	KI2-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	KI2-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	KI2-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	KI2-ATAC_R2_001.fastq.gz
PASS	Per base N content	KI2-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	KI2-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	KI2-ATAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	KI2-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	KI2-ATAC_R2_001.fastq.gz
