PASS	Basic Statistics	KO2-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	KO2-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	KO2-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	KO2-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	KO2-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	KO2-ATAC_R2_001.fastq.gz
PASS	Per base N content	KO2-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	KO2-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	KO2-ATAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	KO2-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	KO2-ATAC_R2_001.fastq.gz
