PASS	Basic Statistics	PAZ1-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	PAZ1-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	PAZ1-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	PAZ1-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	PAZ1-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	PAZ1-ATAC_R2_001.fastq.gz
PASS	Per base N content	PAZ1-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	PAZ1-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	PAZ1-ATAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	PAZ1-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	PAZ1-ATAC_R2_001.fastq.gz
