PASS	Basic Statistics	KI4-ATAC_R1_001.fastq.gz
PASS	Per base sequence quality	KI4-ATAC_R1_001.fastq.gz
WARN	Per tile sequence quality	KI4-ATAC_R1_001.fastq.gz
PASS	Per sequence quality scores	KI4-ATAC_R1_001.fastq.gz
FAIL	Per base sequence content	KI4-ATAC_R1_001.fastq.gz
WARN	Per sequence GC content	KI4-ATAC_R1_001.fastq.gz
PASS	Per base N content	KI4-ATAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	KI4-ATAC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	KI4-ATAC_R1_001.fastq.gz
PASS	Overrepresented sequences	KI4-ATAC_R1_001.fastq.gz
FAIL	Adapter Content	KI4-ATAC_R1_001.fastq.gz
