PASS	Basic Statistics	WT3-ATAC_R1_001.fastq.gz
PASS	Per base sequence quality	WT3-ATAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	WT3-ATAC_R1_001.fastq.gz
PASS	Per sequence quality scores	WT3-ATAC_R1_001.fastq.gz
FAIL	Per base sequence content	WT3-ATAC_R1_001.fastq.gz
PASS	Per sequence GC content	WT3-ATAC_R1_001.fastq.gz
PASS	Per base N content	WT3-ATAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT3-ATAC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	WT3-ATAC_R1_001.fastq.gz
PASS	Overrepresented sequences	WT3-ATAC_R1_001.fastq.gz
FAIL	Adapter Content	WT3-ATAC_R1_001.fastq.gz
