PASS	Basic Statistics	WT1-ATAC_R1_001.fastq.gz
PASS	Per base sequence quality	WT1-ATAC_R1_001.fastq.gz
WARN	Per tile sequence quality	WT1-ATAC_R1_001.fastq.gz
PASS	Per sequence quality scores	WT1-ATAC_R1_001.fastq.gz
FAIL	Per base sequence content	WT1-ATAC_R1_001.fastq.gz
WARN	Per sequence GC content	WT1-ATAC_R1_001.fastq.gz
PASS	Per base N content	WT1-ATAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT1-ATAC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	WT1-ATAC_R1_001.fastq.gz
PASS	Overrepresented sequences	WT1-ATAC_R1_001.fastq.gz
FAIL	Adapter Content	WT1-ATAC_R1_001.fastq.gz
