PASS	Basic Statistics	KO3-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	KO3-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	KO3-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	KO3-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	KO3-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	KO3-ATAC_R2_001.fastq.gz
PASS	Per base N content	KO3-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	KO3-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	KO3-ATAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	KO3-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	KO3-ATAC_R2_001.fastq.gz
