PASS	Basic Statistics	PAZ3-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	PAZ3-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	PAZ3-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	PAZ3-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	PAZ3-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	PAZ3-ATAC_R2_001.fastq.gz
PASS	Per base N content	PAZ3-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	PAZ3-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	PAZ3-ATAC_R2_001.fastq.gz
WARN	Overrepresented sequences	PAZ3-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	PAZ3-ATAC_R2_001.fastq.gz
