PASS	Basic Statistics	PAZ2-ATAC_R1_001.fastq.gz
PASS	Per base sequence quality	PAZ2-ATAC_R1_001.fastq.gz
WARN	Per tile sequence quality	PAZ2-ATAC_R1_001.fastq.gz
PASS	Per sequence quality scores	PAZ2-ATAC_R1_001.fastq.gz
FAIL	Per base sequence content	PAZ2-ATAC_R1_001.fastq.gz
PASS	Per sequence GC content	PAZ2-ATAC_R1_001.fastq.gz
PASS	Per base N content	PAZ2-ATAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	PAZ2-ATAC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	PAZ2-ATAC_R1_001.fastq.gz
PASS	Overrepresented sequences	PAZ2-ATAC_R1_001.fastq.gz
FAIL	Adapter Content	PAZ2-ATAC_R1_001.fastq.gz
