PASS	Basic Statistics	WT2-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	WT2-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	WT2-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	WT2-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	WT2-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	WT2-ATAC_R2_001.fastq.gz
PASS	Per base N content	WT2-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	WT2-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	WT2-ATAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	WT2-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	WT2-ATAC_R2_001.fastq.gz
