PASS	Basic Statistics	KI3-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	KI3-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	KI3-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	KI3-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	KI3-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	KI3-ATAC_R2_001.fastq.gz
PASS	Per base N content	KI3-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	KI3-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	KI3-ATAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	KI3-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	KI3-ATAC_R2_001.fastq.gz
