Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
KI2-ATAC_R1_001	KI2-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62592480.0	9.3 Gbp	0.0	150.0	54.0	81.0099064663201	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
KI2-ATAC_R2_001	KI2-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62592480.0	9.3 Gbp	0.0	150.0	55.0	78.69670637358529	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
KI3-ATAC_R1_001	KI3-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70938655.0	10.6 Gbp	0.0	150.0	53.0	82.57561111095495	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
KI3-ATAC_R2_001	KI3-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70938655.0	10.6 Gbp	0.0	150.0	54.0	81.1932057393396	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
KI4-ATAC_R1_001	KI4-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216491302.0	32.4 Gbp	0.0	150.0	52.0	76.68847607620224	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
KI4-ATAC_R2_001	KI4-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216491302.0	32.4 Gbp	0.0	150.0	53.0	75.13830612719603	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
KO1-ATAC_R1_001	KO1-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74164296.0	11.1 Gbp	0.0	150.0	56.0	84.98961957234903	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
KO1-ATAC_R2_001	KO1-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74164296.0	11.1 Gbp	0.0	150.0	55.0	84.30610754464483	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
KO2-ATAC_R1_001	KO2-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64210116.0	9.6 Gbp	0.0	150.0	54.0	78.91196460555804	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
KO2-ATAC_R2_001	KO2-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64210116.0	9.6 Gbp	0.0	150.0	55.0	76.83359459634191	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
KO3-ATAC_R1_001	KO3-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58509100.0	8.7 Gbp	0.0	150.0	53.0	80.91009834975277	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
KO3-ATAC_R2_001	KO3-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58509100.0	8.7 Gbp	0.0	150.0	54.0	78.49389132607546	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
PAZ1-ATAC_R1_001	PAZ1-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71973116.0	10.7 Gbp	0.0	150.0	55.0	76.15410489634246	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
PAZ1-ATAC_R2_001	PAZ1-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71973116.0	10.7 Gbp	0.0	150.0	56.0	74.50786368481552	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
PAZ2-ATAC_R1_001	PAZ2-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59596486.0	8.9 Gbp	0.0	150.0	53.0	78.14120014775897	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
PAZ2-ATAC_R2_001	PAZ2-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59596486.0	8.9 Gbp	0.0	150.0	54.0	76.8167406920401	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
PAZ3-ATAC_R1_001	PAZ3-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70815335.0	10.6 Gbp	0.0	150.0	56.0	77.50757474257635	150.0	150	pass	warn	fail	pass	fail	pass	pass	pass	pass	pass	fail
PAZ3-ATAC_R2_001	PAZ3-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70815335.0	10.6 Gbp	0.0	150.0	57.0	77.04870200795806	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
WT1-ATAC_R1_001	WT1-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55156192.0	8.2 Gbp	0.0	150.0	53.0	85.54145269106668	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
WT1-ATAC_R2_001	WT1-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55156192.0	8.2 Gbp	0.0	150.0	53.0	84.38253722781607	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
WT2-ATAC_R1_001	WT2-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83645741.0	12.5 Gbp	0.0	150.0	52.0	81.16840980294242	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
WT2-ATAC_R2_001	WT2-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83645741.0	12.5 Gbp	0.0	150.0	53.0	78.84205228489846	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
WT3-ATAC_R1_001	WT3-ATAC_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65624194.0	9.8 Gbp	0.0	150.0	53.0	79.06774859964679	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
WT3-ATAC_R2_001	WT3-ATAC_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65624194.0	9.8 Gbp	0.0	150.0	54.0	76.91887358021263	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
