PASS	Basic Statistics	KO1-ATAC_R2_001.fastq.gz
PASS	Per base sequence quality	KO1-ATAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	KO1-ATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	KO1-ATAC_R2_001.fastq.gz
FAIL	Per base sequence content	KO1-ATAC_R2_001.fastq.gz
WARN	Per sequence GC content	KO1-ATAC_R2_001.fastq.gz
PASS	Per base N content	KO1-ATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	KO1-ATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	KO1-ATAC_R2_001.fastq.gz
WARN	Overrepresented sequences	KO1-ATAC_R2_001.fastq.gz
FAIL	Adapter Content	KO1-ATAC_R2_001.fastq.gz
